MONGODB_URL=mongodb+srv://jonaswar:62C5MogpoLEroKGY@cluster0.cfzqwzh.mongodb.net/yariga?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dz4pfj7ns
CLOUDINARY_API_KEY=946598823218438
CLOUDINARY_API_SECRET=g6WMRFEZIvaNup9WbF5aAdHKvH4